<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Dollar Game</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
	</style>
	<script src="lib/phaser.min.js"></script>
	<script src="lib/handy-sprites.js"></script>
	<script src="lib/wait-for-webfonts.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script> -->
	<!-- <script src = "https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.8.5/phaser.min.js"></script> -->

	<!-- <script src="src/game.min.js"></script> -->

	<script src="dev/window-scope.js?1"></script>
	<script src="dev/boot-state.js?1"></script>
	<script src="dev/preloader-state.js?1"></script>
	<script src="dev/game-state.js?1"></script>
	<script src="dev/start-game.js?1"></script>
	<script src="dev/graph.js?1"></script>
	<script src="dev/ui.js?1"></script>
	<script src="dev/graph-from-video.js?1"></script>
	<script src="dev/storage.js?1"></script>

	<!-- <script src="dev/game.js?1"></script> -->


	</head>
	<body onload="startGame()">
		<script type="text/javascript">
			var jsonVersionToReload = "?1";
		</script>
		<script type="text/javascript">
		  WebFontConfig = {
		    // google: { families: [ "Kadwa:400,700" ] }
		    // google: { families: [ "Dekko" ] }
		    // google: { families: [ "Cutive" ] }
		    google: { families: [ "Coustard:400,700" ] }
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); 
		</script>
	</body> 
</html>